cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           desktop-portal
version:        0.4.0.0
synopsis:       Desktop Portal.
description:    A Haskell wrapper for the XDG Desktop Portal DBUS API.
category:       GUI, XDG, Flatpak, Desktop, Portal
homepage:       https://github.com/Dretch/haskell-desktop-portal#readme
bug-reports:    https://github.com/Dretch/haskell-desktop-portal/issues
maintainer:     garethdanielsmith@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Dretch/haskell-desktop-portal

library
  exposed-modules:
      Desktop.Portal
      Desktop.Portal.Account
      Desktop.Portal.Camera
      Desktop.Portal.Documents
      Desktop.Portal.FileChooser
      Desktop.Portal.Notification
      Desktop.Portal.OpenURI
      Desktop.Portal.Secret
      Desktop.Portal.Settings
  other-modules:
      Desktop.Portal.Internal
      Desktop.Portal.Util
      Paths_desktop_portal
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      DerivingStrategies
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default-class
    , dbus >=1.3.0 && <2
    , directory
    , modern-uri
    , network
    , random
    , text
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Desktop.Portal.AccountSpec
      Desktop.Portal.CameraSpec
      Desktop.Portal.DocumentsSpec
      Desktop.Portal.FileChooserSpec
      Desktop.Portal.NotificationSpec
      Desktop.Portal.OpenURISpec
      Desktop.Portal.SecretSpec
      Desktop.Portal.SettingsSpec
      Desktop.Portal.TestUtil
      Paths_desktop_portal
  hs-source-dirs:
      test
  default-extensions:
      BinaryLiterals
      DerivingStrategies
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default-class
    , dbus >=1.3.0 && <2
    , desktop-portal
    , directory
    , hspec ==2.*
    , hspec-expectations
    , modern-uri
    , network
    , process
    , random
    , temporary
    , text
    , unix
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
